ProjectColoredFrame/Settings/CustomPaletteEditor.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ProjectColoredFrame"
            x:Class="ProjectColoredFrame.CustomPaletteEditor"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance local:CustomPaletteContext, IsDesignTimeCreatable=True}"
            d:DesignHeight="330" d:DesignWidth="460">
    <!-- Convention: PascalCase name means that code-behind directly accesses it or handles its event, otherwise - camelCase. -->
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="ColorButtonContent">
            <Border Height="13" Width="15">
                <Rectangle x:Name="rectangle" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColorButtonItem">
            <DataTemplate.Resources>
                <Storyboard x:Key="Storyboard1"/>
            </DataTemplate.Resources>
            <Grid x:Name="grid" Height="17" Width="19">
                <Button x:Name="button" Command="{x:Static local:CustomPaletteContext.RemoveColorCmd}" CommandParameter="{Binding}" ContentTemplate="{DynamicResource ColorButtonContent}" Content="{Binding Mode=OneWay}" d:LayoutOverrides="Width, Height" CommandTarget="{Binding Mode=OneWay}"/>
                <TextBlock x:Name="closeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,-5,0,0" ClipToBounds="True" IsHitTestVisible="False"><Run Text="x"/></TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" SourceName="button" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="closeIcon" Value="Hidden"/>
                </MultiTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ColorReadonlySwatch">
            <Border Padding="2">
                <Rectangle Height="13" Width="15">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Label Target="{Binding ElementName=itemsControl, Mode=OneWay}">_Custom colors</Label>
        <StackPanel Orientation="Horizontal" Margin="6,0">
            <ItemsControl DataContext="{Binding CustomColors}" d:DataContext="{Binding BuiltInColors}"
                    x:Name="itemsControl" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ColorButtonItem}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.ToolTip" Value="click to remove"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Button Command="{x:Static local:CustomPaletteContext.AddColorCmd}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                <Border Height="13" VerticalAlignment="Center" Width="15" >
                    <TextBlock Text="+" TextAlignment="Center" Margin="0,-8,0,0" FontSize="18.667"/>
                </Border>
            </Button>
        </StackPanel>

        <Label>Built-in palette</Label>
        <StackPanel Orientation="Horizontal">
            <ItemsControl DataContext="{Binding BuiltInColors}"
                          ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{DynamicResource ColorReadonlySwatch}" Margin="6,0"  Background="#FFE6E6E6">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <CheckBox IsChecked="{Binding IncludeBuiltInPalette, Mode=TwoWay}" Margin="1" IsEnabled="{Binding HasCustomPalette}">_Enabled</CheckBox>
        </StackPanel>
        <Separator Margin="6"/>

        <Label>Resultant palette</Label>
        <StackPanel DataContext="{Binding FullColors}"
                    Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource ColorReadonlySwatch}" Margin="6,0" Background="#FF212125">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
